<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrap">
    <div class="form-group">
        <form action="#" method="get">
            <label for="firstName">First name</label>
            <input type="text" id="firstName" placeholder="Enter first name">
            <label for="lastName">LastName</label>
            <input type="text" id="lastName" placeholder="Enter last name">
            <label for="email">Your email</label>
            <input type="email" id="email" placeholder="Enter last name">
            <label for="premail">Re-enter</label>
            <input type="text" id="premail" placeholder="Re-enter email">
            <label for="password">Enter password</label>
            <input type="password" id="password" placeholder="Enter password">
            <label for="age">I'm</label>
            <select name="age" id="age">
                <option value="0" selected>Select age</option>
                <option value="1" disabled>17</option>
                <option value="2">18</option>
                <option value="3">19</option>
                <option value="4">20</option>
                <option value="5">21</option>
            </select>
            <br>
            <label for="birthday">Birthday</label>
            <select name="birthday" id="birthday">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select name="oy" id="oy">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
        </select>
            <select name="year" id="year">
                <option value="1">1990</option>
                <option value="2">1995</option>
                <option value="3">2000</option>
                <option value="4">2005</option>
                <option value="5">2010</option>
            </select>
            <input type="submit" value="Sing up">

            <label for="color">Color</label>
            <input type="color" id="color">
            <label for="week">Week</label>
            <input type="week" id="week">
            <label for="month">Month</label>
            <input type="month" id="month">
            <label for="date">Date</label>
            <input type="date" id="date">
            <label for="time">Select time</label>
            <input type="time" id="time">
            <h4>Sizga AyTi yoqadimi?</h4>
            <label for="ha">Ha</label><input type="radio" id="ha" name="ha">
            <label for="yoq">Yoq</label><input type="radio" id="yoq" name="ha">
            <h4>Siz kelajakda aytishnik bo'lasizmi?</h4>
            <label for="ha1">Ha</label><input type="checkbox" id="ha1" name="ha1">
            <label for="yoq1">Yoq</label><input type="checkbox" id="yoq1" name="ha1">
            <label for="bilmadim">Bilmadim,oyim biladila</label><input type="checkbox" id="bilmadim" name="bimadim">
            <label for="dest">Qoshimcha malumot</label>
            <textarea name="dest" id="dest" cols="50" rows="20" placeholder="Qoshimcha malumot"></textarea>
        </form>
    </div>
</div>

</body>
</html>